{
  "name": "PowerShell Development",
  // Microsoftが提供するPowerShell用の公式イメージを使用します
  "image": "mcr.microsoft.com/devcontainers/powershell:latest",

  // VS Codeの設定をカスタマイズします
  "customizations": {
    "vscode": {
      // インストールするVS Code拡張機能
      "extensions": [
        "ms-vscode.powershell" // 公式のPowerShell拡張機能
      ],
      // VS Codeのユーザー設定
      "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh", // ターミナルのデフォルトシェルをPowerShellに
        "editor.formatOnSave": true // ファイル保存時に自動でフォーマット
      }
    }
  },

  // (オプション) 必要なPowerShellモジュールを自動インストール
  "postCreateCommand": "pwsh -Command \"Install-Module -Name Pester, PSReadline -Force -Scope CurrentUser\""
}
